# Environment Variables used by Apps
# Update values as required and save this file to .env

# Server Credentials
XRPL_SERVER = wss://s2.ripple.com/
or
XRPL_SERVER = wss://s.altnet.rippletest.net/
or
XRPL_SERVER = ws://localhost:6006/

# Account Name, Address and Secret Credentials
XRPL_ACCOUNT = TODO
XRPL_ADDRESS = TODO
XRPL_SECRET = TODO

# Transaction Details
XRPL_TRANSACTION = F697DCD0623D940BCA6C23DC3362B458760D370181A25ECD160682CD445C78FB
